# Frontend Mentor - FAQ accordion solution

This is a solution to the [FAQ accordion challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/faq-accordion-wyfFdeBwBz). Frontend Mentor challenges help you improve your coding skills by building realistic projects.

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
- [Author](#author)

## Overview

### The challenge

Users should be able to:

- Hide/Show the answer to a question when the question is clicked
- Navigate the questions and hide/show answers using keyboard navigation alone
- View the optimal layout for the interface depending on their device's screen size
- See hover and focus states for all interactive elements on the page

### Screenshot

![](https://i.imgur.com/7vnjxz6.png)

### Links

- Solution URL: [https://www.frontendmentor.io/solutions/faq-accordion-using-vanilla-css-and-js-NtmIwj7YYy](https://www.frontendmentor.io/solutions/faq-accordion-using-vanilla-css-and-js-NtmIwj7YYy)
- Live Site URL: [https://lumi-faq-accordion.netlify.app/](https://lumi-faq-accordion.netlify.app/)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- CSS Grid
- Mobile-first workflow

## Author

- Frontend Mentor - [@lumiuko](https://www.frontendmentor.io/profile/lumiuko)
- Twitter - [@lumiuko](https://www.twitter.com/lumiuko)
